{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-c0d5d","appId":"1:40760888613:android:5dc1d276cc2fbba0cb1ecc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-c0d5d","configurations":{"android":"1:40760888613:android:5dc1d276cc2fbba0cb1ecc","ios":"1:40760888613:ios:060864dcaa9e980ccb1ecc"}}}}}}